<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1916</width>
    <height>1025</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>591</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="trainSaveFileLocation" stretch="0,0,0">
     <item>
      <layout class="QHBoxLayout" name="trainOk" stretch="1,5,1">
       <item>
        <widget class="QLabel" name="labelTrainOkTitle">
         <property name="text">
          <string>Ok :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelTrainOkDir">
         <property name="text">
          <string>이미지 데이터 경로를 추가해주세요</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelTrainOkCount">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="trainDef" stretch="1,5,1">
       <item>
        <widget class="QLabel" name="labelTrainDefTitle">
         <property name="text">
          <string>Def :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelTrainDefDir">
         <property name="text">
          <string>이미지 데이터 경로를 추가해주세요</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelTrainDefCount">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="saveRoute" stretch="1,5,1">
       <item>
        <widget class="QLabel" name="labelSave">
         <property name="text">
          <string>model save</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelSaveDir">
         <property name="text">
          <string>경로</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>670</y>
      <width>1061</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayoutLog" stretch="5">
     <item>
      <widget class="QTextBrowser" name="textBrowser"/>
     </item>
    </layout>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>910</y>
      <width>1811</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>670</y>
      <width>151</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
     <item>
      <widget class="QPushButton" name="pushButtonControlStart">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>시작</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonControlStop">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>정지</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QCheckBox" name="checkBoxAugmentation">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>640</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:18px;</string>
    </property>
    <property name="text">
     <string>Augmentation</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>690</y>
      <width>91</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QCheckBox" name="checkBoxFlip">
       <property name="text">
        <string>Flip</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxSpin">
       <property name="text">
        <string>Rotate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxSwift">
       <property name="text">
        <string>Shift</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxMixup">
       <property name="text">
        <string>Mix up</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>80</y>
      <width>591</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="testValidationFileLocation" stretch="0,0,0">
     <item>
      <layout class="QHBoxLayout" name="ValidationOk" stretch="1,5,1">
       <item>
        <widget class="QLabel" name="labelValidationOkTitle">
         <property name="text">
          <string>Ok :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelValidationOkDir">
         <property name="text">
          <string>이미지 데이터 경로를 추가해주세요</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelValidationOkCount">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="ValidationDef" stretch="1,5,1">
       <item>
        <widget class="QLabel" name="labelValidationDefTitle">
         <property name="text">
          <string>Def :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelValidationDefDir">
         <property name="text">
          <string>이미지 데이터 경로를 추가해주세요</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelValidationDefCount">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="ValidationRatio" stretch="1,5,1">
       <item>
        <widget class="QLabel" name="labelValidationRatioTitle">
         <property name="text">
          <string>비율 :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelValidationRatioDir">
         <property name="text">
          <string>%</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelValidationRatioCount">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="labelControl">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>640</y>
      <width>149</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:18px;</string>
    </property>
    <property name="text">
     <string>제어</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>80</y>
      <width>591</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="trainSaveFileLocation_2" stretch="0,0,0">
     <item>
      <layout class="QHBoxLayout" name="TestOk" stretch="1,5,1">
       <item>
        <widget class="QLabel" name="labelTestOkTitle">
         <property name="text">
          <string>Ok :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelTestOkDir">
         <property name="text">
          <string>이미지 데이터 경로를 추가해주세요</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelTestOkCount">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="TestDef" stretch="1,5,1">
       <item>
        <widget class="QLabel" name="labelTestDefTitle">
         <property name="text">
          <string>Def :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelTestDefDir">
         <property name="text">
          <string>이미지 데이터 경로를 추가해주세요</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelTestDefCount">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="TestRatio" stretch="1,5,1">
       <item>
        <widget class="QLabel" name="labelTestRatioTitle">
         <property name="text">
          <string>비율 :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelTestRatioDir">
         <property name="text">
          <string>%</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelTestRatioCount">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>40</y>
      <width>589</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:16px;</string>
    </property>
    <property name="text">
     <string>Validation</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>40</y>
      <width>589</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:16px;</string>
    </property>
    <property name="text">
     <string>Test</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelFileDir">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>361</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:18px;</string>
    </property>
    <property name="text">
     <string>파일 버튼을 눌러 파일 경로를 설정해주세요.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>589</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:16px;</string>
    </property>
    <property name="text">
     <string>Train</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelDecayStep">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>840</y>
      <width>77</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Decay Step</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxDecayStep">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>840</y>
      <width>110</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>600</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>800</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1000</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1200</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>사용자 지정</string>
     </property>
    </item>
   </widget>
   <widget class="QSpinBox" name="spinBoxEpoch">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>700</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum">
     <number>25</number>
    </property>
    <property name="maximum">
     <number>200</number>
    </property>
    <property name="singleStep">
     <number>5</number>
    </property>
    <property name="value">
     <number>50</number>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxBatchSize">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>790</y>
      <width>110</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>16</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>32</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>사용자 지정</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="labelLearningRateName">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>740</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Learning Rate</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelBatchSize">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>790</y>
      <width>72</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Batch Size</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSliderLearningRate">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>740</y>
      <width>181</width>
      <height>27</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditBatchSize">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>790</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditDecayStep">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>840</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelParameter">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>640</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>163</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:18px;</string>
    </property>
    <property name="text">
     <string>Hyperparameter</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelLearningRate">
    <property name="geometry">
     <rect>
      <x>523</x>
      <y>740</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelEpoch">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>700</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Epoch</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelLog">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>630</y>
      <width>61</width>
      <height>38</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:18px;</string>
    </property>
    <property name="text">
     <string>로그</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushClearButton">
    <property name="geometry">
     <rect>
      <x>1770</x>
      <y>630</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QLabel" name="augmentationToolTips">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>640</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Flip : 좌 / 우 / 상 / 하 반전시킵니다.&lt;/p&gt;&lt;p&gt;Rotate : 이미지를 회전시킵니다.&lt;/p&gt;&lt;p&gt;Shift : 이미지를 이동시킵니다.&lt;/p&gt;&lt;p&gt;Mix up : 랜덤으로 두 개의 이미즐 합성하여 새로운 데이터를 만듭니다.&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>ℹ</string>
    </property>
   </widget>
   <widget class="QLabel" name="hyperParameterToolTips">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>640</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Epoch : 반복 횟수, 모델을 몇 번 학습시킬지 결정합니다.&lt;/p&gt;&lt;p&gt;Learning Rate : 학습율, 모델이 한 번에 학습시킬 양을 결정합니다.&lt;/p&gt;&lt;p&gt;Batch Size : 묶음 단위, 데이터 셋을 여러 작은 그룹으로 나누었을 때 하나의 소그룹에 해당하는 데이터 수를 의미합니다.&lt;/p&gt;&lt;p&gt;Decay Step : 학습률을 조정해줍니다.&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>ℹ</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>210</y>
      <width>1811</width>
      <height>401</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="graphLayout"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1916</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_other_File">
   <property name="text">
    <string>Open other File</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
