<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>906</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>791</width>
     <height>517</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>8</number>
    </property>
    <item>
     <widget class="QLabel" name="labelTrainSetTitle">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>train</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="trainOk" stretch="0,1,1,1">
      <item>
       <widget class="QLabel" name="labelOkTrainTitle">
        <property name="text">
         <string>ok:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelOkTrainListDir">
        <property name="text">
         <string>이미지 dir 위치</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelOkTrainCount">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonOkTrainListDir">
        <property name="text">
         <string>열기</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="trainDef" stretch="0,1,1,1">
      <item>
       <widget class="QLabel" name="labelDefTrainTitle">
        <property name="text">
         <string>def:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelDefTrainListDir">
        <property name="text">
         <string>이미지 dir 위치</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelDefTrainCount">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonDefTrainListDir">
        <property name="text">
         <string>열기</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxTest">
      <property name="text">
       <string>test</string>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="totalTestSet">
      <item>
       <widget class="QLabel" name="labelTotalRatioTestTitle">
        <property name="text">
         <string>Total Test Set:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBoxTotalRatioTestCount">
        <property name="minimum">
         <number>5</number>
        </property>
        <property name="maximum">
         <number>20</number>
        </property>
        <property name="singleStep">
         <number>5</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelTotalRatioTestCount">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="testOk" stretch="0,1,1,1">
      <item>
       <widget class="QLabel" name="labelOkTestTitle">
        <property name="text">
         <string>ok:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelOkTestListDir">
        <property name="text">
         <string>이미지 dir 위치</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelOkTestCount">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonOkTestListDir">
        <property name="text">
         <string>열기</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="testDef" stretch="0,1,1,1">
      <item>
       <widget class="QLabel" name="labelDefTestTitle">
        <property name="text">
         <string>def:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelDefTestListDir">
        <property name="text">
         <string>이미지 dir 위치</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelDefTestCount">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonDefTestListDir">
        <property name="text">
         <string>열기</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxValidation">
      <property name="text">
       <string>validation</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="totalValidationSet">
      <item>
       <widget class="QLabel" name="labelTotalRatioValidationTitle">
        <property name="text">
         <string>Total Validation Set:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBoxTotalRatioValidationCount">
        <property name="minimum">
         <number>5</number>
        </property>
        <property name="maximum">
         <number>20</number>
        </property>
        <property name="singleStep">
         <number>5</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelTotalRatioValidationCount">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="validationOk" stretch="0,1,1,1">
      <item>
       <widget class="QLabel" name="labelOkValidationTitle">
        <property name="text">
         <string>ok:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelOkValidationListDir">
        <property name="text">
         <string>이미지 dir 위치</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelOkValidationCount">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonOkValidationListDir">
        <property name="text">
         <string>열기</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="validationDef" stretch="0,1,1,1">
      <item>
       <widget class="QLabel" name="labelDefValidationTitle">
        <property name="text">
         <string>def:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelDefValidationListDir">
        <property name="text">
         <string>이미지 dir 위치</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelDefValidationCount">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonDefValidationListDir">
        <property name="text">
         <string>열기</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="saveDir">
      <item>
       <widget class="QLabel" name="labelModelSave">
        <property name="text">
         <string>model save dir</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelValidationCount_2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonModelSaveDir">
        <property name="text">
         <string>열기</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="labelModelSaveDir">
      <property name="text">
       <string>모델 저장 dir 주소</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="totalRatioPlot">
      <item>
       <widget class="QLabel" name="totalRatioPlotTrain_2">
        <property name="text">
         <string>Train</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="totalRatioPlotTest">
        <property name="text">
         <string>Test</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="totalRatioPlotValidation">
        <property name="text">
         <string>Validation</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="totalRatioPlotCount">
      <item>
       <widget class="QLabel" name="totalRatioPlotCountTrain">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="totalRatioPlotCountTest">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="totalRatioPlotCountValidation">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButtonInitNext">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>610</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>완료</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
