
-----------------------------
 ./dataset/must/1_def/ 
total average of inference time 0.36559062004089354
[correct, wrong,ok, def] [10, 0, 0, 10]

-----------------------------
 ./dataset/test/ok_front/ 
total average of inference time 0.35319630426304943
[correct, wrong,ok, def] [255, 7, 255, 7]

-----------------------------
 ./dataset/test/def_front/ 
total average of inference time 0.35780534417950294
[correct, wrong,ok, def] [452, 1, 1, 452]

-----------------------------
 ./dataset/train/ok_front/ 
total average of inference time 0.35635354166445526
[correct, wrong,ok, def] [2733, 142, 2733, 142]

-----------------------------
 ./dataset/train/def_front/ 
total average of inference time 0.3528095305505238
[correct, wrong,ok, def] [3739, 19, 19, 3739]

-------------def-------------

cast_def_0_150.jpeg [0.6526327 0.3473673]
cast_def_0_3047.jpeg [0.9896074  0.01039262]
cast_def_0_357.jpeg [0.8653157  0.13468437]
cast_def_0_6988.jpeg [9.9998951e-01 1.0457041e-05]
cast_def_0_2949.jpeg [9.9942136e-01 5.7864602e-04]
cast_def_0_4073.jpeg [9.9960047e-01 3.9957295e-04]
cast_def_0_3464.jpeg [0.96814597 0.03185404]
cast_def_0_4710.jpeg [9.9995267e-01 4.7285434e-05]
cast_def_0_7847.jpeg [9.9995542e-01 4.4566517e-05]
cast_def_0_2838.jpeg [9.9998724e-01 1.2776638e-05]
cast_def_0_1016.jpeg [9.9998796e-01 1.2038683e-05]
cast_def_0_4932.jpeg [9.9996471e-01 3.5332825e-05]
cast_def_0_7057.jpeg [1.000000e+00 1.115761e-12]
cast_def_0_5152.jpeg [0.9989042  0.00109571]
cast_def_0_3041.jpeg [0.8639334  0.13606669]
cast_def_0_8041.jpeg [9.992192e-01 7.807989e-04]
cast_def_0_7878.jpeg [0.995353   0.00464703]
cast_def_0_9965.jpeg [9.9999321e-01 6.7378714e-06]
cast_def_0_4669.jpeg [9.9999154e-01 8.4780277e-06]
cast_def_0_4284.jpeg [0.8994417  0.10055827]

-------------ok--------------

cast_ok_0_2915.jpeg [0.04337344 0.9566266 ]
cast_ok_0_1066.jpeg [0.51494616 0.4850539 ]
cast_ok_0_1865.jpeg [0.56628066 0.4337193 ]
cast_ok_0_903.jpeg [0.45217645 0.5478236 ]
cast_ok_0_907.jpeg [0.5348242 0.4651758]
cast_ok_0_1137.jpeg [0.6210323 0.3789677]
cast_ok_0_1420.jpeg [0.49207008 0.5079299 ]
cast_ok_0_807.jpeg [0.16972445 0.8302755 ]
cast_ok_0_7609.jpeg [5.5420515e-04 9.9944574e-01]
cast_ok_0_6576.jpeg [0.16374658 0.83625346]
cast_ok_0_2517.jpeg [8.5463014e-04 9.9914539e-01]
cast_ok_0_5769.jpeg [0.35588494 0.64411503]
cast_ok_0_2084.jpeg [0.20051223 0.79948777]
cast_ok_0_3645.jpeg [0.00729154 0.9927085 ]
cast_ok_0_9041.jpeg [0.01623979 0.98376024]
cast_ok_0_8175.jpeg [3.458630e-04 9.996542e-01]
cast_ok_0_4015.jpeg [0.37062386 0.62937623]
cast_ok_0_4540.jpeg [0.55915284 0.4408471 ]
cast_ok_0_5717.jpeg [0.06123556 0.9387644 ]
cast_ok_0_9040.jpeg [0.00106652 0.9989335 ]
cast_ok_0_5465.jpeg [0.14076228 0.85923773]
cast_ok_0_4496.jpeg [0.33560628 0.66439366]
cast_ok_0_7847.jpeg [0.00409537 0.9959046 ]
cast_ok_0_5194.jpeg [0.03671566 0.9632844 ]
cast_ok_0_1755.jpeg [0.15880814 0.8411918 ]
cast_ok_0_4291.jpeg [0.5080272  0.49197283]
cast_ok_0_4046.jpeg [0.05992906 0.9400709 ]
cast_ok_0_7437.jpeg [0.235321 0.764679]
cast_ok_0_9751.jpeg [0.00818022 0.99181974]
cast_ok_0_9363.jpeg [0.49492112 0.5050789 ]
cast_ok_0_7627.jpeg [0.00394002 0.99605995]
cast_ok_0_5408.jpeg [0.4482647  0.55173534]
cast_ok_0_2541.jpeg [0.47260857 0.5273915 ]
cast_ok_0_1103.jpeg [4.1152979e-04 9.9958843e-01]
cast_ok_0_6657.jpeg [0.04160957 0.9583904 ]
cast_ok_0_9941.jpeg [0.16890553 0.83109444]
cast_ok_0_8828.jpeg [4.683828e-04 9.995316e-01]
cast_ok_0_3642.jpeg [0.04520326 0.95479673]
cast_ok_0_793.jpeg [0.10577086 0.8942291 ]
cast_ok_0_8210.jpeg [0.4198433  0.58015674]
cast_ok_0_6437.jpeg [0.07081723 0.92918277]
cast_ok_0_2982.jpeg [0.02491981 0.9750802 ]
cast_ok_0_3378.jpeg [0.14609271 0.8539072 ]
cast_ok_0_9392.jpeg [0.3009151  0.69908494]
cast_ok_0_7133.jpeg [0.01239549 0.9876045 ]
cast_ok_0_7987.jpeg [0.01282397 0.987176  ]
cast_ok_0_6908.jpeg [0.45223793 0.5477621 ]
cast_ok_0_809.jpeg [0.34334552 0.6566544 ]
cast_ok_0_9705.jpeg [2.4489293e-04 9.9975508e-01]
cast_ok_0_7948.jpeg [0.2261288 0.7738712]
cast_ok_0_16.jpeg [0.03031382 0.9696862 ]
cast_ok_0_5945.jpeg [0.02987    0.97012997]
cast_ok_0_2333.jpeg [0.09654854 0.90345144]
cast_ok_0_102.jpeg [0.4840823 0.5159178]
cast_ok_0_9631.jpeg [0.00348672 0.9965133 ]
cast_ok_0_6997.jpeg [0.39560533 0.6043947 ]
cast_ok_0_4723.jpeg [0.0194943  0.98050576]
cast_ok_0_1688.jpeg [0.00552725 0.9944727 ]
cast_ok_0_4245.jpeg [0.48751432 0.5124857 ]
cast_ok_0_2949.jpeg [0.5382412  0.46175876]
cast_ok_0_3185.jpeg [0.53329426 0.46670577]
cast_ok_0_1964.jpeg [0.0017002 0.9982998]
cast_ok_0_7960.jpeg [0.01179226 0.98820776]
cast_ok_0_7288.jpeg [0.48782158 0.5121784 ]
cast_ok_0_9840.jpeg [4.3679151e-04 9.9956316e-01]
cast_ok_0_2099.jpeg [0.17179547 0.8282045 ]
cast_ok_0_4590.jpeg [0.11473939 0.8852606 ]
cast_ok_0_7836.jpeg [0.44242543 0.55757457]
cast_ok_0_5351.jpeg [0.6165107  0.38348928]
cast_ok_0_4202.jpeg [0.61026484 0.38973516]
cast_ok_0_6041.jpeg [4.9922994e-04 9.9950075e-01]
cast_ok_0_2016.jpeg [0.01633407 0.98366594]
cast_ok_0_4638.jpeg [0.02091102 0.97908896]
cast_ok_0_7671.jpeg [0.00234118 0.99765885]
cast_ok_0_3232.jpeg [0.27879947 0.7212005 ]
cast_ok_0_3216.jpeg [0.29896054 0.7010394 ]
cast_ok_0_6906.jpeg [0.23125055 0.7687495 ]
cast_ok_0_7233.jpeg [0.28695914 0.7130409 ]
cast_ok_0_4037.jpeg [0.45502737 0.54497266]
cast_ok_0_34.jpeg [0.62066936 0.3793306 ]
cast_ok_0_357.jpeg [0.00562688 0.9943731 ]
cast_ok_0_460.jpeg [0.5300189  0.46998107]
cast_ok_0_266.jpeg [0.62362456 0.3763754 ]
cast_ok_0_2631.jpeg [0.22558816 0.77441186]
cast_ok_0_8888.jpeg [0.08267481 0.9173252 ]
cast_ok_0_1784.jpeg [0.3869385 0.6130615]
cast_ok_0_9387.jpeg [0.5699047 0.4300953]
cast_ok_0_286.jpeg [0.01085911 0.98914087]
cast_ok_0_8682.jpeg [0.13553551 0.8644645 ]
cast_ok_0_9748.jpeg [0.00561671 0.99438334]
cast_ok_0_5237.jpeg [0.01479051 0.9852095 ]
cast_ok_0_8715.jpeg [0.00320968 0.99679035]
cast_ok_0_6621.jpeg [0.25310493 0.7468951 ]
cast_ok_0_9750.jpeg [0.54127777 0.4587222 ]
cast_ok_0_9831.jpeg [0.33195946 0.6680406 ]
cast_ok_0_9326.jpeg [6.9560093e-04 9.9930441e-01]
cast_ok_0_8987.jpeg [0.23663701 0.763363  ]
cast_ok_0_4407.jpeg [0.01360827 0.9863918 ]
cast_ok_0_6570.jpeg [0.01332371 0.9866763 ]
cast_ok_0_1903.jpeg [9.0800575e-05 9.9990916e-01]
cast_ok_0_3666.jpeg [0.00713119 0.99286884]
cast_ok_0_6947.jpeg [0.54718214 0.45281786]
cast_ok_0_789.jpeg [0.00537732 0.9946227 ]
cast_ok_0_778.jpeg [0.03315261 0.9668474 ]
cast_ok_0_6934.jpeg [0.22920871 0.7707913 ]
cast_ok_0_5937.jpeg [0.515032 0.484968]
cast_ok_0_1995.jpeg [0.425736 0.574264]
cast_ok_0_7494.jpeg [0.1423908  0.85760915]
cast_ok_0_98.jpeg [0.00117575 0.9988243 ]
cast_ok_0_9087.jpeg [0.16688794 0.83311206]
cast_ok_0_1968.jpeg [0.20478296 0.79521704]
cast_ok_0_7531.jpeg [5.1883928e-04 9.9948114e-01]
cast_ok_0_244.jpeg [0.02364393 0.976356  ]
cast_ok_0_4512.jpeg [0.10369193 0.89630806]
cast_ok_0_3774.jpeg [0.00138461 0.9986154 ]
cast_ok_0_6522.jpeg [0.04468466 0.95531535]
cast_ok_0_6647.jpeg [0.11144857 0.8885514 ]
cast_ok_0_6350.jpeg [6.0464686e-04 9.9939537e-01]
cast_ok_0_4910.jpeg [0.4168407  0.58315927]
cast_ok_0_3576.jpeg [0.52146006 0.47853994]
cast_ok_0_6391.jpeg [0.56394726 0.4360527 ]
cast_ok_0_1970.jpeg [0.5814965 0.4185035]
cast_ok_0_4075.jpeg [0.02156407 0.97843593]
cast_ok_0_8382.jpeg [0.34981123 0.65018874]
cast_ok_0_8199.jpeg [0.02650576 0.9734943 ]
cast_ok_0_7674.jpeg [0.00677802 0.993222  ]
cast_ok_0_3853.jpeg [0.0657196  0.93428034]
cast_ok_0_1866.jpeg [0.29073542 0.70926464]
cast_ok_0_7094.jpeg [0.02015207 0.97984797]
cast_ok_0_184.jpeg [0.03714135 0.9628586 ]
cast_ok_0_6293.jpeg [3.1385993e-04 9.9968612e-01]
cast_ok_0_4986.jpeg [0.08371434 0.91628563]
cast_ok_0_3557.jpeg [0.02147016 0.9785299 ]
cast_ok_0_1307.jpeg [0.45789823 0.5421018 ]
cast_ok_0_6424.jpeg [0.05131608 0.948684  ]
cast_ok_0_2997.jpeg [0.48127222 0.51872784]
cast_ok_0_9918.jpeg [0.01545585 0.9845442 ]
cast_ok_0_1556.jpeg [0.10264082 0.8973592 ]
cast_ok_0_6728.jpeg [0.03196442 0.9680356 ]
cast_ok_0_7825.jpeg [0.00999759 0.9900024 ]
cast_ok_0_4279.jpeg [0.5973839  0.40261608]
cast_ok_0_5979.jpeg [0.09361071 0.90638924]
cast_ok_0_8603.jpeg [0.00559712 0.99440295]
cast_ok_0_7852.jpeg [0.02658507 0.97341496]
cast_ok_0_1793.jpeg [0.06157844 0.9384215 ]
