
-----------------------------
 ./dataset/must/1_def/ 
total average of inference time 0.5032980918884278
[correct, wrong,ok, def] [10, 0, 0, 10]

-----------------------------
 ./dataset/test/ok_front/ 
total average of inference time 0.4739979951436283
[correct, wrong,ok, def] [255, 7, 255, 7]

-----------------------------
 ./dataset/test/def_front/ 
total average of inference time 0.4668414234851896
[correct, wrong,ok, def] [451, 2, 2, 451]

-----------------------------
 ./dataset/train/ok_front/ 
total average of inference time 0.4930335754726244
[correct, wrong,ok, def] [2742, 133, 2742, 133]

-----------------------------
 ./dataset/train/def_front/ 
total average of inference time 0.4801982252949283
[correct, wrong,ok, def] [3738, 20, 20, 3738]

-------------def-------------

cast_def_0_1591.jpeg [0.99716395 0.00283601]
cast_def_0_150.jpeg [0.8315791  0.16842093]
cast_def_0_3047.jpeg [9.9995458e-01 4.5361172e-05]
cast_def_0_357.jpeg [0.73971033 0.26028964]
cast_def_0_6988.jpeg [9.9997544e-01 2.4590148e-05]
cast_def_0_2535.jpeg [0.88729626 0.11270373]
cast_def_0_2949.jpeg [9.9999964e-01 4.0670105e-07]
cast_def_0_4073.jpeg [9.9997234e-01 2.7659571e-05]
cast_def_0_3464.jpeg [0.99873513 0.00126491]
cast_def_0_4710.jpeg [9.9999416e-01 5.8356204e-06]
cast_def_0_7847.jpeg [9.9946100e-01 5.3897616e-04]
cast_def_0_2838.jpeg [9.9999857e-01 1.4494798e-06]
cast_def_0_1053.jpeg [0.78306127 0.21693876]
cast_def_0_1016.jpeg [0.99726933 0.00273063]
cast_def_0_4932.jpeg [9.9914205e-01 8.5795583e-04]
cast_def_0_7057.jpeg [9.999999e-01 7.850229e-08]
cast_def_0_5152.jpeg [9.9986756e-01 1.3240270e-04]
cast_def_0_3041.jpeg [0.77545583 0.2245442 ]
cast_def_0_8041.jpeg [1.0000000e+00 1.9947914e-09]
cast_def_0_7878.jpeg [9.9996817e-01 3.1882082e-05]
cast_def_0_9965.jpeg [9.999999e-01 7.058798e-08]
cast_def_0_4669.jpeg [9.9998510e-01 1.4906292e-05]

-------------ok--------------

cast_ok_0_1173.jpeg [0.6042609 0.3957391]
cast_ok_0_880.jpeg [0.69351876 0.30648127]
cast_ok_0_2885.jpeg [0.47588995 0.52411   ]
cast_ok_0_2915.jpeg [0.46648782 0.53351223]
cast_ok_0_1066.jpeg [0.6579084 0.3420916]
cast_ok_0_907.jpeg [0.68441767 0.31558236]
cast_ok_0_1137.jpeg [0.5455879  0.45441213]
cast_ok_0_2517.jpeg [0.38926554 0.61073446]
cast_ok_0_5769.jpeg [0.55453014 0.44546986]
cast_ok_0_1443.jpeg [0.0100634 0.9899366]
cast_ok_0_9041.jpeg [0.1109954 0.8890046]
cast_ok_0_5620.jpeg [0.67467093 0.3253291 ]
cast_ok_0_7463.jpeg [0.6759442 0.3240558]
cast_ok_0_9070.jpeg [0.32951966 0.6704803 ]
cast_ok_0_5752.jpeg [0.44535387 0.55464613]
cast_ok_0_5717.jpeg [0.18672334 0.81327665]
cast_ok_0_6073.jpeg [0.4425227  0.55747736]
cast_ok_0_5465.jpeg [0.16495788 0.8350422 ]
cast_ok_0_6093.jpeg [0.45631865 0.5436814 ]
cast_ok_0_7847.jpeg [0.4026141 0.5973858]
cast_ok_0_5194.jpeg [0.3712628 0.6287372]
cast_ok_0_1755.jpeg [0.41782346 0.5821765 ]
cast_ok_0_3238.jpeg [0.25266188 0.7473381 ]
cast_ok_0_3790.jpeg [0.6723288  0.32767114]
cast_ok_0_4046.jpeg [0.38316 0.61684]
cast_ok_0_7437.jpeg [0.65616244 0.3438376 ]
cast_ok_0_7477.jpeg [0.11371914 0.8862809 ]
cast_ok_0_9751.jpeg [0.6178572  0.38214278]
cast_ok_0_9363.jpeg [0.69806623 0.30193377]
cast_ok_0_7627.jpeg [0.1402653 0.8597347]
cast_ok_0_5408.jpeg [0.5387141 0.4612859]
cast_ok_0_1103.jpeg [0.56229335 0.43770668]
cast_ok_0_6657.jpeg [0.25535738 0.7446426 ]
cast_ok_0_8828.jpeg [0.5313153 0.4686847]
cast_ok_0_3642.jpeg [0.41360536 0.5863946 ]
cast_ok_0_793.jpeg [0.5155011  0.48449892]
cast_ok_0_8210.jpeg [0.29939672 0.70060325]
cast_ok_0_6437.jpeg [0.36992922 0.63007075]
cast_ok_0_5818.jpeg [0.46570945 0.53429055]
cast_ok_0_2982.jpeg [0.60307634 0.39692366]
cast_ok_0_2207.jpeg [0.48204643 0.51795363]
cast_ok_0_7987.jpeg [0.43478575 0.5652142 ]
cast_ok_0_570.jpeg [0.27740866 0.7225913 ]
cast_ok_0_2049.jpeg [0.66128093 0.338719  ]
cast_ok_0_8384.jpeg [0.68948376 0.31051624]
cast_ok_0_9705.jpeg [0.07671317 0.9232868 ]
cast_ok_0_3668.jpeg [0.65957636 0.3404237 ]
cast_ok_0_7948.jpeg [0.15761536 0.84238464]
cast_ok_0_8405.jpeg [0.5292237  0.47077635]
cast_ok_0_16.jpeg [0.55205715 0.4479428 ]
cast_ok_0_5945.jpeg [0.44515124 0.55484873]
cast_ok_0_5551.jpeg [0.66993695 0.3300631 ]
cast_ok_0_2333.jpeg [0.6746446 0.3253554]
cast_ok_0_102.jpeg [0.44670776 0.5532922 ]
cast_ok_0_9631.jpeg [0.15789008 0.8421099 ]
cast_ok_0_6997.jpeg [0.4590086 0.5409914]
cast_ok_0_4723.jpeg [0.25703165 0.7429684 ]
cast_ok_0_1688.jpeg [0.4362255 0.5637746]
cast_ok_0_4245.jpeg [0.0833443 0.9166557]
cast_ok_0_7859.jpeg [0.49272323 0.5072767 ]
cast_ok_0_1964.jpeg [0.1774032  0.82259685]
cast_ok_0_7960.jpeg [0.59928846 0.40071154]
cast_ok_0_7288.jpeg [0.2900351 0.7099649]
cast_ok_0_5579.jpeg [0.49639338 0.50360656]
cast_ok_0_9840.jpeg [0.16078314 0.8392169 ]
cast_ok_0_2099.jpeg [0.3725077 0.6274923]
cast_ok_0_7234.jpeg [0.5971148 0.4028852]
cast_ok_0_4590.jpeg [0.06354427 0.93645567]
cast_ok_0_7836.jpeg [0.45030072 0.54969925]
cast_ok_0_5351.jpeg [0.42468074 0.57531923]
cast_ok_0_6041.jpeg [0.18391217 0.81608784]
cast_ok_0_4816.jpeg [0.37937635 0.6206237 ]
cast_ok_0_4638.jpeg [0.4898431  0.51015687]
cast_ok_0_7671.jpeg [0.4322287  0.56777126]
cast_ok_0_7233.jpeg [0.6405935  0.35940644]
cast_ok_0_4904.jpeg [0.6860445  0.31395552]
cast_ok_0_4037.jpeg [0.52532345 0.47467652]
cast_ok_0_34.jpeg [0.671149   0.32885104]
cast_ok_0_4416.jpeg [0.6632973  0.33670276]
cast_ok_0_2631.jpeg [0.3943578 0.6056422]
cast_ok_0_8888.jpeg [0.4238971 0.5761029]
cast_ok_0_2078.jpeg [0.6556066  0.34439337]
cast_ok_0_9387.jpeg [0.24951652 0.7504834 ]
cast_ok_0_286.jpeg [0.38008514 0.6199148 ]
cast_ok_0_8682.jpeg [0.6014153  0.39858463]
cast_ok_0_9748.jpeg [0.66575336 0.33424667]
cast_ok_0_5237.jpeg [0.55715585 0.44284415]
cast_ok_0_6699.jpeg [0.37195575 0.6280443 ]
cast_ok_0_9831.jpeg [0.64487004 0.35513   ]
cast_ok_0_9326.jpeg [0.6294314 0.3705685]
cast_ok_0_4407.jpeg [0.53504467 0.46495533]
cast_ok_0_1903.jpeg [0.66939616 0.33060387]
cast_ok_0_313.jpeg [0.6554756  0.34452435]
cast_ok_0_3666.jpeg [0.6394053  0.36059472]
cast_ok_0_6947.jpeg [0.45648733 0.54351264]
cast_ok_0_4949.jpeg [0.44392085 0.5560791 ]
cast_ok_0_5638.jpeg [0.36219802 0.63780195]
cast_ok_0_6934.jpeg [0.17142595 0.82857406]
cast_ok_0_5937.jpeg [0.6473773 0.3526227]
cast_ok_0_98.jpeg [0.53661364 0.46338636]
cast_ok_0_9087.jpeg [0.27302778 0.7269722 ]
cast_ok_0_4440.jpeg [0.64296305 0.3570369 ]
cast_ok_0_1968.jpeg [0.12957543 0.87042457]
cast_ok_0_7531.jpeg [0.4998925  0.50010747]
cast_ok_0_7134.jpeg [0.2725093 0.7274907]
cast_ok_0_6522.jpeg [0.01674577 0.98325425]
cast_ok_0_6647.jpeg [0.36068985 0.6393102 ]
cast_ok_0_6350.jpeg [0.69547176 0.30452824]
cast_ok_0_8891.jpeg [0.36011598 0.639884  ]
cast_ok_0_6565.jpeg [0.5370058  0.46299428]
cast_ok_0_1970.jpeg [0.25856173 0.74143827]
cast_ok_0_4075.jpeg [0.49511445 0.50488555]
cast_ok_0_8382.jpeg [0.6849866  0.31501344]
cast_ok_0_8199.jpeg [0.04840488 0.9515951 ]
cast_ok_0_7674.jpeg [0.31709102 0.68290895]
cast_ok_0_7994.jpeg [0.5312979 0.468702 ]
cast_ok_0_3865.jpeg [0.48494977 0.5150502 ]
cast_ok_0_3853.jpeg [0.15864573 0.84135425]
cast_ok_0_5360.jpeg [0.5978231 0.4021769]
cast_ok_0_3898.jpeg [0.3585905  0.64140946]
cast_ok_0_7094.jpeg [0.61693907 0.3830609 ]
cast_ok_0_184.jpeg [0.52396244 0.47603753]
cast_ok_0_6293.jpeg [0.14415458 0.8558454 ]
cast_ok_0_4986.jpeg [0.3350555  0.66494447]
cast_ok_0_9671.jpeg [0.11942915 0.8805709 ]
cast_ok_0_1307.jpeg [0.49402684 0.50597316]
cast_ok_0_6424.jpeg [0.09668992 0.90331006]
cast_ok_0_1556.jpeg [0.45435017 0.54564977]
cast_ok_0_6728.jpeg [0.4451556 0.5548444]
cast_ok_0_5979.jpeg [0.43033317 0.56966686]
cast_ok_0_2336.jpeg [0.40967205 0.5903279 ]
cast_ok_0_8603.jpeg [0.04746423 0.95253575]
cast_ok_0_8466.jpeg [0.6885444 0.3114556]
cast_ok_0_7852.jpeg [0.31891376 0.6810863 ]
cast_ok_0_1793.jpeg [0.5422339  0.45776603]
