Model: "my_custom_model7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_669 (Conv2D)         multiple                  896       
                                                                 
 conv2d_670 (Conv2D)         multiple                  9248      
                                                                 
 batch_normalization_672 (Ba  multiple                 128       
 tchNormalization)                                               
                                                                 
 max_pooling2d_34 (MaxPoolin  multiple                 0         
 g2D)                                                            
                                                                 
 conv2d_671 (Conv2D)         multiple                  18496     
                                                                 
 conv2d_672 (Conv2D)         multiple                  36928     
                                                                 
 batch_normalization_673 (Ba  multiple                 256       
 tchNormalization)                                               
                                                                 
 max_pooling2d_35 (MaxPoolin  multiple                 0         
 g2D)                                                            
                                                                 
 conv2d_673 (Conv2D)         multiple                  73856     
                                                                 
 conv2d_674 (Conv2D)         multiple                  147584    
                                                                 
 batch_normalization_674 (Ba  multiple                 512       
 tchNormalization)                                               
                                                                 
 leaky_re_lu_3 (LeakyReLU)   multiple                  0         
                                                                 
 dropout_88 (Dropout)        multiple                  0         
                                                                 
 global_average_pooling2d_47  multiple                 0         
  (GlobalAveragePooling2D)                                       
                                                                 
 dropout_89 (Dropout)        multiple                  0         
                                                                 
 dense_58 (Dense)            multiple                  258       
                                                                 
=================================================================
Total params: 288,162
Trainable params: 287,714
Non-trainable params: 448
_________________________________________________________________
