Model: "my_model5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 efficientnetv2-b3 (Function  (None, 10, 10, 1536)     12930622  
 al)                                                             
                                                                 
 global_average_pooling2d_65  multiple                 0         
  (GlobalAveragePooling2D)                                       
                                                                 
 dropout_122 (Dropout)       multiple                  0         
                                                                 
 dense_83 (Dense)            multiple                  3074      
                                                                 
=================================================================
Total params: 12,933,696
Trainable params: 12,824,480
Non-trainable params: 109,216
_________________________________________________________________
