Model: "my_model17"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 resnet50 (Functional)       (None, 10, 10, 2048)      23587712  
                                                                 
 batch_normalization_8 (Batc  multiple                 8192      
 hNormalization)                                                 
                                                                 
 re_lu_8 (ReLU)              multiple                  0         
                                                                 
 dropout_16 (Dropout)        multiple                  0         
                                                                 
 global_average_pooling2d_8   multiple                 0         
 (GlobalAveragePooling2D)                                        
                                                                 
 dropout_17 (Dropout)        multiple                  0         
                                                                 
 dense_8 (Dense)             multiple                  4098      
                                                                 
=================================================================
Total params: 23,600,002
Trainable params: 23,542,786
Non-trainable params: 57,216
_________________________________________________________________
