Model: "my_model15"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 resnet50 (Functional)       (None, 10, 10, 2048)      23587712  
                                                                 
 batch_normalization_6 (Batc  multiple                 8192      
 hNormalization)                                                 
                                                                 
 re_lu_6 (ReLU)              multiple                  0         
                                                                 
 dropout_12 (Dropout)        multiple                  0         
                                                                 
 global_average_pooling2d_6   multiple                 0         
 (GlobalAveragePooling2D)                                        
                                                                 
 dropout_13 (Dropout)        multiple                  0         
                                                                 
 dense_6 (Dense)             multiple                  4098      
                                                                 
=================================================================
Total params: 23,600,002
Trainable params: 23,542,786
Non-trainable params: 57,216
_________________________________________________________________
