Model: "my_model14"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 resnet50 (Functional)       (None, 10, 10, 2048)      23587712  
                                                                 
 batch_normalization_5 (Batc  multiple                 8192      
 hNormalization)                                                 
                                                                 
 re_lu_5 (ReLU)              multiple                  0         
                                                                 
 dropout_10 (Dropout)        multiple                  0         
                                                                 
 global_average_pooling2d_5   multiple                 0         
 (GlobalAveragePooling2D)                                        
                                                                 
 dropout_11 (Dropout)        multiple                  0         
                                                                 
 dense_5 (Dense)             multiple                  4098      
                                                                 
=================================================================
Total params: 23,600,002
Trainable params: 23,542,786
Non-trainable params: 57,216
_________________________________________________________________
