Model: "my_model2_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 resnet50 (Functional)       (None, 10, 10, 2048)      23587712  
                                                                 
 batch_normalization_2 (Batc  multiple                 8192      
 hNormalization)                                                 
                                                                 
 re_lu_2 (ReLU)              multiple                  0         
                                                                 
 dropout_4 (Dropout)         multiple                  0         
                                                                 
 global_average_pooling2d_2   multiple                 0         
 (GlobalAveragePooling2D)                                        
                                                                 
 dropout_5 (Dropout)         multiple                  0         
                                                                 
 dense_2 (Dense)             multiple                  4098      
                                                                 
=================================================================
Total params: 23,600,002
Trainable params: 23,542,786
Non-trainable params: 57,216
_________________________________________________________________
