Model: "my_model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 resnet-rs-101 (Functional)  (None, 2048)              61675296  
                                                                 
 dense_1 (Dense)             multiple                  245880    
                                                                 
 dense_2 (Dense)             multiple                  14520     
                                                                 
 dense_3 (Dense)             multiple                  242       
                                                                 
=================================================================
Total params: 61,935,938
Trainable params: 61,830,338
Non-trainable params: 105,600
_________________________________________________________________
