Model: "my_model_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 resnet101 (Functional)      (None, 2048)              42658176  
                                                                 
 dense_7 (Dense)             multiple                  245880    
                                                                 
 dense_8 (Dense)             multiple                  14520     
                                                                 
 dense_9 (Dense)             multiple                  242       
                                                                 
=================================================================
Total params: 42,918,818
Trainable params: 42,813,474
Non-trainable params: 105,344
_________________________________________________________________
