Model: "my_model_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 resnet101 (Functional)      (None, 2048)              42658176  
                                                                 
 dense_10 (Dense)            multiple                  245880    
                                                                 
 dense_11 (Dense)            multiple                  14520     
                                                                 
 dense_12 (Dense)            multiple                  242       
                                                                 
=================================================================
Total params: 42,918,818
Trainable params: 42,813,474
Non-trainable params: 105,344
_________________________________________________________________
