Model: "my_model8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 inception_resnet_v2 (Functi  (None, 1536)             54336736  
 onal)                                                           
                                                                 
 batch_normalization_635 (Ba  multiple                 6144      
 tchNormalization)                                               
                                                                 
 re_lu_16 (ReLU)             multiple                  0 (unused)
                                                                 
 dropout_34 (Dropout)        multiple                  0 (unused)
                                                                 
 global_average_pooling2d_20  multiple                 0 (unused)
  (GlobalAveragePooling2D)                                       
                                                                 
 dropout_35 (Dropout)        multiple                  0         
                                                                 
 dense_29 (Dense)            multiple                  3074      
                                                                 
=================================================================
Total params: 54,345,954
Trainable params: 54,282,338
Non-trainable params: 63,616
_________________________________________________________________
