Model: "my_model7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 inception_resnet_v2 (Functi  (None, 1536)             54336736  
 onal)                                                           
                                                                 
 dense_26 (Dense)            multiple                  184440    
                                                                 
 dense_27 (Dense)            multiple                  14520     
                                                                 
 dense_28 (Dense)            multiple                  242       
                                                                 
=================================================================
Total params: 54,535,938
Trainable params: 54,475,394
Non-trainable params: 60,544
_________________________________________________________________
