Model: "my_model9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 resnet50 (Functional)       (None, 10, 10, 2048)      23587712  
                                                                 
 batch_normalization_636 (Ba  multiple                 8192      
 tchNormalization)                                               
                                                                 
 re_lu_17 (ReLU)             multiple                  0         
                                                                 
 dropout_36 (Dropout)        multiple                  0         
                                                                 
 global_average_pooling2d_21  multiple                 0         
  (GlobalAveragePooling2D)                                       
                                                                 
 dropout_37 (Dropout)        multiple                  0         
                                                                 
 dense_30 (Dense)            multiple                  4098      
                                                                 
=================================================================
Total params: 23,600,002
Trainable params: 23,542,786
Non-trainable params: 57,216
_________________________________________________________________
