Model: "my_custom_model10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_691 (Conv2D)         multiple                  896       
                                                                 
 conv2d_692 (Conv2D)         multiple                  9248      
                                                                 
 batch_normalization_683 (Ba  multiple                 128       
 tchNormalization)                                               
                                                                 
 max_pooling2d_42 (MaxPoolin  multiple                 0         
 g2D)                                                            
                                                                 
 conv2d_693 (Conv2D)         multiple                  18496     
                                                                 
 conv2d_694 (Conv2D)         multiple                  36928     
                                                                 
 batch_normalization_684 (Ba  multiple                 256       
 tchNormalization)                                               
                                                                 
 max_pooling2d_43 (MaxPoolin  multiple                 0         
 g2D)                                                            
                                                                 
 conv2d_695 (Conv2D)         multiple                  73856     
                                                                 
 conv2d_696 (Conv2D)         multiple                  147584    
                                                                 
 batch_normalization_685 (Ba  multiple                 512       
 tchNormalization)                                               
                                                                 
 leaky_re_lu_6 (LeakyReLU)   multiple                  0         
                                                                 
 dropout_97 (Dropout)        multiple                  0         
                                                                 
 global_average_pooling2d_50  multiple                 0         
  (GlobalAveragePooling2D)                                       
                                                                 
 dropout_98 (Dropout)        multiple                  0         
                                                                 
 dense_61 (Dense)            multiple                  258       
                                                                 
=================================================================
Total params: 288,162
Trainable params: 287,714
Non-trainable params: 448
_________________________________________________________________
