Model: "my_model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 efficientnetv2-b0 (Function  (None, 10, 10, 1280)     5919312   
 al)                                                             
                                                                 
 batch_normalization_652 (Ba  multiple                 5120      
 tchNormalization)                                               
                                                                 
 re_lu_33 (ReLU)             multiple                  0         
                                                                 
 dropout_68 (Dropout)        multiple                  0         
                                                                 
 global_average_pooling2d_37  multiple                 0         
  (GlobalAveragePooling2D)                                       
                                                                 
 dropout_69 (Dropout)        multiple                  0         
                                                                 
 dense_46 (Dense)            multiple                  2562      
                                                                 
=================================================================
Total params: 5,926,994
Trainable params: 5,863,826
Non-trainable params: 63,168
_________________________________________________________________
