Model: "my_custom_model6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_663 (Conv2D)         multiple                  896       
                                                                 
 conv2d_664 (Conv2D)         multiple                  9248      
                                                                 
 batch_normalization_668 (Ba  multiple                 128       
 tchNormalization)                                               
                                                                 
 max_pooling2d_32 (MaxPoolin  multiple                 0         
 g2D)                                                            
                                                                 
 conv2d_665 (Conv2D)         multiple                  18496     
                                                                 
 conv2d_666 (Conv2D)         multiple                  36928     
                                                                 
 batch_normalization_669 (Ba  multiple                 256       
 tchNormalization)                                               
                                                                 
 max_pooling2d_33 (MaxPoolin  multiple                 0         
 g2D)                                                            
                                                                 
 conv2d_667 (Conv2D)         multiple                  73856     
                                                                 
 conv2d_668 (Conv2D)         multiple                  147584    
                                                                 
 batch_normalization_670 (Ba  multiple                 512       
 tchNormalization)                                               
                                                                 
 leaky_re_lu_2 (LeakyReLU)   multiple                  0         
                                                                 
 dropout_84 (Dropout)        multiple                  0         
                                                                 
 global_average_pooling2d_45  multiple                 0         
  (GlobalAveragePooling2D)                                       
                                                                 
 dropout_85 (Dropout)        multiple                  0         
                                                                 
 dense_56 (Dense)            multiple                  258       
                                                                 
=================================================================
Total params: 288,162
Trainable params: 287,714
Non-trainable params: 448
_________________________________________________________________
