<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1524</width>
    <height>761</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>130</y>
     <width>901</width>
     <height>341</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayoutImageSample" rowstretch="1,9">
    <item row="1" column="1">
     <widget class="QLabel" name="imageCAM">
      <property name="styleSheet">
       <string notr="true">background-color: #ffffff;
border-width: 1px;
border-style: solid;
border-color: #000000;</string>
      </property>
      <property name="text">
       <string>CAM 이미지</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="labelCAMImage">
      <property name="styleSheet">
       <string notr="true">font-size: 18px</string>
      </property>
      <property name="text">
       <string>CAM 이미지</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="imageOriginal">
      <property name="styleSheet">
       <string notr="true">background-color: #ffffff;
border-width: 1px;
border-style: solid;
border-color: #000000;</string>
      </property>
      <property name="text">
       <string>원본 이미지</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="labelOriginImage">
      <property name="styleSheet">
       <string notr="true">font-size: 18px</string>
      </property>
      <property name="text">
       <string>원본 이미지</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="labelCAMImage_2">
      <property name="styleSheet">
       <string notr="true">font-size: 18px</string>
      </property>
      <property name="text">
       <string>Merged 이미지</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="imageMerged">
      <property name="styleSheet">
       <string notr="true">background-color: #ffffff;
border-width: 1px;
border-style: solid;
border-color: #000000;</string>
      </property>
      <property name="text">
       <string>Merged 이미지</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="allImagesTitle">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 18px</string>
   </property>
   <property name="text">
    <string>추론한 파일 리스트</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidgetAllFile">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>461</width>
     <height>571</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonAll">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>모든 이미지</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonOk">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>30</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>양품 이미지</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDef">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>30</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>불량품 이미지</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelSelectedImage">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>490</y>
     <width>981</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 18px</string>
   </property>
   <property name="text">
    <string>세부 내용</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowserSelectedImage">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>518</y>
     <width>901</width>
     <height>181</height>
    </rect>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
