<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1780</width>
    <height>960</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>0</y>
      <width>1091</width>
      <height>531</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayoutGraph" rowstretch="0,0,0,0">
     <item row="1" column="0" rowspan="2">
      <widget class="QLabel" name="lblAreaBar">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labelGraph1">
       <property name="text">
        <string>불량의 비율</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" rowspan="2">
      <widget class="QLabel" name="lblAreaLine">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="labelGraph2">
       <property name="text">
        <string>생산량</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>580</y>
      <width>101</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayoutControl" stretch="1,1,1,1">
     <item>
      <widget class="QPushButton" name="pushButtonControlStart">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>시작</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonControlRestart">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>다시시작</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonControlPause">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>일시정지</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonControlStop">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>정지</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="labelSingleImageShow">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>300</width>
      <height>300</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffffff;
border-width: 1px;
border-style: solid;
border-color: #000000;</string>
    </property>
    <property name="text">
     <string>원본 이미지</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelSingleCAMShow">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>140</y>
      <width>300</width>
      <height>300</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffffff;
border-width: 1px;
border-style: solid;
border-color: #000000;</string>
    </property>
    <property name="text">
     <string>CAM 이미지</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSingleStartInference">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>90</y>
      <width>93</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>개별 추론</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonOpenSingleImageDir">
    <property name="geometry">
     <rect>
      <x>462</x>
      <y>90</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>열기</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidgetLog">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>580</y>
      <width>991</width>
      <height>341</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelLog">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>550</y>
      <width>291</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 18px</string>
    </property>
    <property name="text">
     <string>로그</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowserLogContent">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>580</y>
      <width>611</width>
      <height>339</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelLog_2">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>550</y>
      <width>409</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 18px</string>
    </property>
    <property name="text">
     <string>추론 완료 이미지</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonLogClear">
    <property name="geometry">
     <rect>
      <x>692</x>
      <y>550</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelControl">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>550</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 18px</string>
    </property>
    <property name="text">
     <string>제어</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonAllListShow">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>860</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;양품, 불품 리스트를 나눠서 볼 수 있습니다.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>기록</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelImageFileDir">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 19px;</string>
    </property>
    <property name="text">
     <string>로그 저장 경로</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="textBrowserImageFile">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="logDirBtn">
    <property name="geometry">
     <rect>
      <x>462</x>
      <y>10</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>찾아보기</string>
    </property>
   </widget>
   <widget class="QPushButton" name="modelDirBtn">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>50</y>
      <width>93</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>모델 업로드</string>
    </property>
   </widget>
   <widget class="QPushButton" name="modelListBtn">
    <property name="geometry">
     <rect>
      <x>462</x>
      <y>50</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>새로고침</string>
    </property>
   </widget>
   <widget class="QComboBox" name="modelBox">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>50</y>
      <width>291</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="modelLabel2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 19px;</string>
    </property>
    <property name="text">
     <string>모델 선택</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="labelSingleImageDir">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>90</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="inferenceLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 19px;</string>
    </property>
    <property name="text">
     <string>개별 추론</string>
    </property>
   </widget>
   <widget class="QLabel" name="inferenceLabel_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>440</y>
      <width>71</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 19px;</string>
    </property>
    <property name="text">
     <string>결과</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="inferenceLabel_3">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>440</y>
      <width>41</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 19px;</string>
    </property>
    <property name="text">
     <string>양품</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="inferenceLabel_4">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>440</y>
      <width>41</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 19px;</string>
    </property>
    <property name="text">
     <string>불량</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="textBrowserSingleResult">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>440</y>
      <width>131</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>양/불</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="textBrowserSingleResult_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>440</y>
      <width>131</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>%</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="textBrowserSingleResult_3">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>440</y>
      <width>131</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>%</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>641</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color : #b5b5b5</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>gridLayoutWidget_3</zorder>
   <zorder>verticalLayoutWidget_2</zorder>
   <zorder>labelSingleImageShow</zorder>
   <zorder>labelSingleCAMShow</zorder>
   <zorder>pushButtonSingleStartInference</zorder>
   <zorder>pushButtonOpenSingleImageDir</zorder>
   <zorder>tableWidgetLog</zorder>
   <zorder>labelLog</zorder>
   <zorder>textBrowserLogContent</zorder>
   <zorder>labelLog_2</zorder>
   <zorder>pushButtonLogClear</zorder>
   <zorder>labelControl</zorder>
   <zorder>pushButtonAllListShow</zorder>
   <zorder>labelImageFileDir</zorder>
   <zorder>textBrowserImageFile</zorder>
   <zorder>logDirBtn</zorder>
   <zorder>modelDirBtn</zorder>
   <zorder>modelListBtn</zorder>
   <zorder>modelBox</zorder>
   <zorder>modelLabel2</zorder>
   <zorder>labelSingleImageDir</zorder>
   <zorder>inferenceLabel</zorder>
   <zorder>inferenceLabel_2</zorder>
   <zorder>inferenceLabel_3</zorder>
   <zorder>inferenceLabel_4</zorder>
   <zorder>textBrowserSingleResult</zorder>
   <zorder>textBrowserSingleResult_2</zorder>
   <zorder>textBrowserSingleResult_3</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionIMAGE">
   <property name="text">
    <string>Image</string>
   </property>
  </action>
  <action name="actionModel">
   <property name="text">
    <string>Model</string>
   </property>
  </action>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open Log File Directory</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
